<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>

			<style type="text/css">
				body {
					background-image: url(img/3.jpg);
					background-size: cover;

				}

				.divall {
					position: relative;
					width: 970px;
					height: 700px;
					border: 2px white solid;
					margin: 50px auto;

				}

				.fist_img {
					position: relative;
					width: 970px;
					height: 140px;
					/* 			top: 10px;
				left: 458px; */
					margin: 10px auto;

				}

				.img_top {
					width: 200px;
					height: 200px;
				}

				.dibu {
					position: relative;
					width: 80px;
					height: 30px;
					top: 800px;
					left: 900px;
					text-decoration: none;
					color: cadetblue;
					font-size: 18px;

				}

				.sousuo {
					position: relative;
					width: 150px;
					height: 50px;
					left: 1000px;
					color: cadetblue;
					top: -100px;

				}

				.btn1 {
					position: absolute;
				}

				.left {
					position: absolute;
					width: 200px;
					height: 700px;
					border: 2px white solid;

				}



				.bangzhu {
					width: 200px;
					height: 80px;
					border: 2px white solid;
					text-align: center;
					background-color: #BBFFFF;
					line-height: 80px;
					margin: 4px;

				}

				.a1 {
					color: #000000;
					text-decoration: none;
					font-size: 15px;
				}

				.bangzhu:hover {
					background-color: coral;
				}

				.right {
					position: absolute;
					width: 600px;
					height: 700px;
					border: 2px white solid;
					left: 280px;
					text-align: center;
				}
				.spanx
				{
					color: #FF0000;
				}
			</style>

			<div class="fist_img">
				<img src="img/logo.png.png" class="img_top">
			</div>
			<div class="sousuo">
				<input id="1" placeholder="" name="username" type="text" style="width: 350px;height: 40px; margin:50px -250px;" />
				<button type="submit" class="btn1" style="width:300px;height:40px;top:50px;left: 110px;background-color:red;">搜索</button>
			</div>
			<div class="dibu"><a href="../../minzujie.php">返回首页</a></div>
			<div class="divall">
				<div class="left">
					<div class="bangzhu"><a href="bangzhu1.html" class="a1"><span class="spanx">帮助中心</span></a></div>
					<div class="bangzhu"><a href="bangzhu2.html" class="a1"><span class="span1">商品签收</span></a></div>
					<div class="bangzhu"><a href="bangzhu3.html" class="a1"><span class="span1">配送范围</span></a></div>
					<div class="bangzhu"><a href="bangzhu4.html" class="a1"><span class="span1">快递说明</span></a></div>
					<div class="bangzhu"><a href="bangzhu5.html" class="a1"><span class="span1">退货换货</span></a></div>
					<div class="bangzhu"><a href="bangzhu6.html" class="a1"><span class="span1">售后服务</span></a></div>
					<div class="bangzhu"><a href="bangzhu7.html" class="a1"><span class="span1">发票服务</span></a></div>
					<div class="bangzhu"><a href="bangzhu8.html" class="a1"><span class="span1">找回密码</span></a></div>

				</div>
				<div class="right">
					<h1>帮助中心</h1>
					<p>1、登录民族街购物网账号

						（1）已有帐号：请在“登陆”页面输入手机号、注册密码进行登陆；

						（2）新用户：请在“免费注册”页面按照提示完成注册。
					</p>

					<p>2、搜索商品

						民族街购物网为您提供了方便快捷的商品搜索功能：

						（1）您可以通过在首页输入关键字的方法来搜索您想要购买的商品；

						（2）您还可以通过分类导航栏来找到您想要购买的商品分类，根据分类找到您的商品。
					</p>
					<p>3、放入购物车

						在您想要购买的商品的详情页点击“加入购物车”，商品会添加到您的购物车中；您还可以继续挑选商品放入购物车，统一结算。

						（1）在购物车中，系统默认每件商品的订购数量为一件，如果您想购买多件商品，可修改购买数量；

						（2）在购物车中，您可以对商品操作付款或删除；

						（3）购物车页面下方是民族街购物网根据您浏览的商品为您作出的商品推荐，如有您喜爱的商品，点击“加入购物车”即可。
					</p>
					<p>
						4、提交订单

						（1）以上信息核实无误后，请点击“提交订单”，系统将生成一个订单号，说明您已经成功提交订单。
					</p>
				</div>
			</div>

		</body>
	</html>

	<body>
	</body>
</html>
