<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
		</head>
		<body>

			<style type="text/css">
				body {
					background-image: url(img/3.jpg);
					background-size: cover;

				}

				.divall {
					position: relative;
					width: 970px;
					height: 700px;
					border: 2px white solid;
					margin: 50px auto;

				}

				.fist_img {
					position: relative;
					width: 970px;
					height: 140px;
					/* 			top: 10px;
				left: 458px; */
					margin: 10px auto;

				}

				.img_top {
					width: 200px;
					height: 200px;
				}

				.dibu {
					position: relative;
					width: 80px;
					height: 30px;
					top: 800px;
					left: 900px;
					text-decoration: none;
					color: cadetblue;
					font-size: 18px;

				}

				.sousuo {
					position: relative;
					width: 150px;
					height: 50px;
					left: 1000px;
					color: cadetblue;
					top: -100px;

				}

				.btn1 {
					position: absolute;
				}

				.left {
					position: absolute;
					width: 200px;
					height: 700px;
					border: 2px white solid;

				}



				.bangzhu {
					width: 200px;
					height: 80px;
					border: 2px white solid;
					text-align: center;
					background-color: #BBFFFF;
					line-height: 80px;
					margin: 4px;

				}

				.a1 {
					color: #000000;
					text-decoration: none;
					font-size: 15px;
				}

				.bangzhu:hover {
					background-color: coral;
				}

				.right {
					position: absolute;
					width: 600px;
					height: 700px;
					border: 2px white solid;
					left: 280px;
					text-align: center;
				}

				.spanx {
					color: #FF0000;
				}
			</style>

			<div class="fist_img">
				<img src="img/logo.png.png" class="img_top">
			</div>
			<div class="sousuo">
				<input id="1" placeholder="" name="username" type="text" style="width: 350px;height: 40px; margin:50px -250px;" />
				<button type="submit" class="btn1" style="width:300px;height:40px;top:50px;left: 110px;background-color:red;">搜索</button>
			</div>
			<div class="dibu"><a href="../../minzujie.php">返回首页</a></div>
			<div class="divall">
				<div class="left">
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">帮助中心</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">商品签收</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">配送范围</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">快递说明</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">退货换货</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="spanx">售后服务</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">发票服务</span></a></div>
					<div class="bangzhu"><a href="#" class="a1"><span class="span1">找回密码</span></a></div>

				</div>
				<div class="right">
					<h1>售后服务</h1>
					<p>一、不适用于7天无理由退货的商品

						依据《网络购买商品七日无理由退货暂行办法》第六条，以下商品不适用七日无理由退货规定：


						（一）任何非由民族街购物网出售的商品；

						（二）任何因非正常使用及保管导致出现质量问题的商品；

						（三）任何已使用过的商品，但有质量问题除外；

						（四）鲜活易腐的商品；

						（五）消费者定作的商品；

						（六）在民族街购物网线下实体店购买的商品；

						（七）所有未经客服确认擅自退回的商品，换货申请无法受理。









					</p>

					

				</div>
			</div>

		</body>
	</html>

	<body>
	</body>
</html>
