<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>

		<style type="text/css">
			body {
				background-image: url(img/beijing.jpg);
				background-size: cover;
			}

			.divall {
				position: relative;
				width: 970px;
				height: 1000px;
				/* border: 2px red solid; */
				margin: 50px auto;

			}

			.div1 {
				position: absolute;
				width: 600px;
				height: 800px;
				/* border: 1px red solid; */
				top: 200px;
				left: 300px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				text-align: center;
			}

			.left {
				position: absolute;
				width: 200px;
				height: 800px;
				/* border: 1px red solid; */
				top: 200px;
				left: 20px;
				/* display: flex;
				flex-wrap: wrap;
				justify-content: space-around; */
				text-align: center;
			}

			.top {
				position: absolute;
				width: 800px;
				height: 20px;
				border: 1px white solid;
				top: 20px;
				left: 70px;

				display: flex;
				justify-content: space-around;
				text-align: center;
			}

			.p3 {
				position: absolute;
				top: -25px;
				color: #000000;
				font-size: 20px;
			}

			.p3:hover {
				color: #FF0000;

			}


			.div2 {
				width: 200px;
				height: 250px;
				border: 1px red solid;
				border-radius: 4px 4px 4px 4px;
				flex-grow: 1;
			}

			.img {
				width: 300px;
				height: 200px;

			}

			.span1 {
				font-size: 16px;
				color: #FF0000;
			}

			.a1 {
				text-decoration: none;
			}

			.xiaoliang {
				position: absolute;
				width: 200px;
				height: 30px;
				border: 1px white solid;
				top: 170px;
				left: 300px;

			}

			.pinpai {
				position: absolute;
				width: 600px;
				height: 100px;
				/* 	border: 1px #FF0000 solid; */
				top: 70px;
				left: 300px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				text-align: center;
				line-height: 100px;

			}

			.a2 {
				text-decoration: none;
				color: red;
			}

			.a2:hover {
				color: black;
			}

			.a1:hover {
				color: red;
			}

			.dibu {
				position: relative;
				width: 80px;
				height: 30px;
				top: 1100px;
				left: 900px;
				text-decoration: none;
				color: cadetblue;
				font-size: 18px;

			}

			.a4 {
				font-size: 18px;
				text-decoration: none;
				color: black;

			}

			.remai2 {
				width: 200px;
				height: 150px;
				border: 1px #FF0000 solid;
				top: 5px;

			}

			.img1 {
				width: 200px;
				height: 80px;
			}

			.a4 {
				font-size: 12px;
				text-decoration: none;
				color: black;
			}

			.span2 {
				color: red;
				font-size: 14px;
			}

			.a4:hover {
				color: chocolate;
			}

			.fist_img {
				position: relative;
				width: 970px;
				height: 140px;
				/* top: 10px;
				left: 458px;
			 */
				margin: 10px auto;
			}

			.img_top {
				width: 970px;
				height: 140px;
			}

			.spanx {
				color: #FF0000;
			}
		</style>

		<div class="fist_img">
			<img src="img/first.jpg" class="img_top">
		</div>
		<div class="dibu"><a href="yifu3.html">下一页</a></div>
		<div class="dibu"><a href="#top">返回顶部</a></div>
		<div class="divall">
			<div class="pinpai">
				<div class="div4"><a href="#" class="a2">品牌：</a></div>
				<div class="div4"><a href="#" class="a2">联想</a></div>
				<div class="div4"><a href="#" class="a2">DELl</a></div>
				<div class="div4"><a href="#" class="a2">谷歌</a></div>
				<div class="div4"><a href="#" class="a2">西门子</a></div>
				<div class="div4"><a href="#" class="a2">东芝</a></div>

			</div>



			<div class="xiaoliang">



				<button type="button" class="btn1">销量</button>
				<button type="button" class="btn1">人气</button>
				<button type="button" class="btn1">收藏</button>
				<button type="button" class="btn1">价格</button>
			</div>
			<div class="left">
				<div class="remai1"><a href="#" class="a4">热卖商品</a></div>
				<div class="remai2">
					<img src="img1/7.jpg" class="img1">
					<p class="p4"><a href="#" class="a4">智能路由器<span class="span2">只需399¥<span></a></p>
				</div>
				<div class="remai2">
					<img src="img1/8.jpg" class="img1">
					<p class="p4"><a href="#" class="a4">智能机顶盒<span class="span2">只需99¥<span></a></p>
				</div>
				<div class="remai2">
					<img src="img1/9.jpg" class="img1">
					<p class="p4"><a href="#" class="a4">榨汁机 <span class="span2">只需69¥<span></a></p>
				</div>
				<div class="remai2">
					<img src="img1/10.jpg" class="img1">
					<p class="p4"><a href="#" class="a4">碳纤维棒球棒 <span class="span2">只需79¥<span></a></p>
				</div>
				<div class="remai2">
					<img src="img1/11.jpg" class="img1">
					<p class="p4"><a href="#" class="a4">奥迪碳纤维轮毂 <span class="span2">只需9999¥<span></a></p>
				</div>
			</div>

			<div class="top">
				<a href="../../minzujie.php" class="a_top">
					<p class="p3">首页</p>
				</a>
				<a href="#" class="a_top">
					<p class="p3">热卖商品</p>
				</a>
				<a href="#" class="a_top">
					<p class="p3">智慧生活</p>
				</a>
				<a href="#" class="a_top">
					<p class="p3"><span class="spanx">尖端科技</span></p>
				</a>
			</div>

			<div class="div1">

				<div class="div2">
					<img src="img1/1.jpg" class="img">
					<p class="p1"><a href="#" class="a1">自动驾驶版路虎 <span class="span1">55333¥<span></a></p>

				</div>
				<div class="div2">
					<img src="img1/2.jpg" class="img">
					<p class="p1"><a href="#" class="a1">多功能军刀 <span class="span1">599¥<span></a></p>
				</div>
				<div class="div2">
					<img src="img1/3.jpg" class="img">
					<p class="p1"><a href="#" class="a1">体感手套 <span class="span1">299¥<span></a></p>
				</div>
				<div class="div2">
					<img src="img1/4.jpg" class="img">
					<p class="p1"><a href="#" class="a1">dell超薄本 <span class="span1">6399¥<span></a></p>
				</div>
				<div class="div2">
					<img src="img1/5.jpg" class="img">
					<p class="p1"><a href="#" class="a1">智能农业灌溉无人机<span class="span1">99999¥<span></a></p>
				</div>
				<div class="div2">
					<img src="img1/6.jpg" class="img">
					<p class="p1"><a href="#" class="a1">东芝VR眼镜 <span class="span1">2499¥<span></a></p>
				</div>
			</div>

		</div>

	</body>
</html>
